<html>
    <head>
        <title>Thank You!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* CSS for the thank you page */
            @font-face {
                font-family: 'Roboto';
                src: url('/css/roboto-v29-latin/roboto-v29-latin-regular.ttf') format('truetype');
            }
            body {
                font-family: 'Roboto', Fallback, sans-serif;
                color: white;
                background-color: #87ceeb;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            /* mobile css */
            @media only screen and (max-width: 800px) {
                h1 {
                    text-align: center;
                }
            }
        </style>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="icon" type="image/png" href="https://winged-fusion-343715.ew.r.appspot.com/favicon.png">
    </head>
    <body>
        <!-- thank you page after form submission -->
        <h1>Thank you for your response!</h1>
    </body>
</html>