<html>
    <head>
        <style>
            /* CSS for the form page */
            @font-face {
                font-family: 'Roboto';
                src: url('/static/roboto-v29-latin/roboto-v29-latin-regular.ttf') format('truetype');
            }
            body {
                font-family: 'Roboto', Fallback, sans-serif;
                color: white;
                background-color: #87ceeb;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .formcontainer {
                width: 40%;
                height: auto;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 25px;
                margin-top: 25px;
                margin-bottom: 25px;
                color: gray;
                background-color: white;
                border-radius: 10px;
                font-size: 18px;
            }
            .formcontainer textarea {
                width: 100%;
                font-size: 14px;
                padding: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                resize: none;
                border: none;
                border-bottom: solid;
                border-width: 1px;
                border-color: gray;
            }
            .formcontainer textarea:focus {
                outline: none;
            }
            .submit {
                width: 25%;
                padding: 10px;
                margin-top: 15px;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                color: white;
                background-color: #c7ea46;
            }
            .submit:hover {
                cursor: pointer;
            }
            .submit:active {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- form page -->
        <div id="formcontainer" class="formcontainer" style="display: none;">
            <h1>Form Questions</h1>
            <!-- form element will be empty at first but will be supplied with the specified questions retrieved from Firestore -->
            <div id="form"></div>
            <button id="submit" class="submit">SUBMIT</button>
        </div>
        <h1 id="expired" style="display: none;">Token expired!</h1>
    </body>
</html>

<script type="module">
    // import methods from Firebase Core and Firestore through CDN.
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import { getFirestore, collection, getDocs, doc, getDoc, addDoc, deleteDoc, setDoc, Timestamp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";

    // initialise Firebase stuff to use in the code.
    const firebaseConfig = {
        apiKey: "AIzaSyBzox0cNfKNNbXNI_ysvj-0AOFSfiC4_a0",
        authDomain: "finalyearproject2122-f8288.firebaseapp.com",
        projectId: "finalyearproject2122-f8288",
        storageBucket: "finalyearproject2122-f8288.appspot.com",
        messagingSenderId: "220001115945",
        appId: "1:220001115945:web:7ef954cf9581211c95e138",
        measurementId: "G-4R5YFDCBXX"
    };
    const app = initializeApp(firebaseConfig);
    const db = getFirestore();

    // get parameters from the HTTP URL string.
    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
    let requestToken = params.token;

    // fetch the credentials using the request token string.
    var credObject = await getCredentials(requestToken);
    if (credObject == null) {
        document.getElementById('expired').style.display = 'block';
    }
    else {
        document.getElementById('formcontainer').style.display = 'block';
        const user_id = credObject['user_id'];
        const class_id = credObject['class_id'];

        // fetch questions and print them out.
        let form = document.getElementById('form');
        const snapshot = await getDoc(doc(db, 'user_data', user_id, 'class', class_id));
        if (snapshot.exists()) {
            let questions = snapshot.data().questions;
            for (var i = 0; i < questions.length; i++) {
                let questionLabel = document.createElement('label'); // create the question label.
                questionLabel.innerHTML = questions[i]; // set the question label's inner HTML to the question string.
                questionLabel.setAttribute('id', 'question'+i); // set the ID attribute for JS purposes.
                let questionField = document.createElement('textarea'); // create the field for students to enter their response to the question.
                //questionField.setAttribute('type', 'text');
                questionField.setAttribute('id', 'response'+i); // set the ID attribute for JS purposes.
                // append created elements to the form element.
                form.appendChild(questionLabel);
                form.appendChild(document.createElement('br'));
                form.appendChild(questionField);
                form.appendChild(document.createElement('br'));
            }
            // set the submit button value to the number of questions. This will be useful for the submit button action listener.
            document.getElementById('submit').value = questions.length;
        }

        // submit button onclick action
        var submitBtn = document.getElementById('submit');
        submitBtn.onclick = async function() {
            var sentimentSum = 0;
            var count = submitBtn.value; // get the number of questions stored in the submit button's value parameter.
            // loop for as many as the number of questions.
            for (var i = 0; i < count; i++) {
                let question = document.getElementById('question'+i).innerHTML;
                let response = document.getElementById('response'+i).value;
                const json = await fetchSentiment(response);
                let sentiment = json['sentiment'];
                pushResponseSentiment(question, response, sentiment, user_id); // push response data along with its sentiment weight (for future training samples collection).
                sentimentSum += sentiment;
            }
            pushAvgSentiment((sentimentSum/count), user_id); // push the new average sentiment.
            updateRating(user_id); // update the user's rating with the new average sentiment included.
            alert('Response submitted!');
            await deleteDoc(doc(db, 'token', requestToken)); // delete the token in Firestore after the form's submission, for security.
            window.location.replace('thankyou'); // redirect to thank you page.
        }
    }
    
    // Function to fetch sentiment score using HTTP API endpoint accessing the model deployed on GCP.
    async function fetchSentiment(text) {
        const response = await fetch('https://sentiment-ykmvrmi3zq-nw.a.run.app/analyse?text='+text);
        return response.json();
    }

    // CRUD Firebase Firestore functions start here.
    // Function to push the average sentiment of the whole form to Firestore, along with a timestamp of the form submission.
    async function pushAvgSentiment(avgSentiment, user_id) {
        await addDoc(collection(db, 'user_data', user_id, 'avg_sentiment'), {
            datetime: Timestamp.fromDate(new Date()),
            sentiment: avgSentiment,
        });
    }
    
    // Function to push the response sentiment of each response text, as well as the response text, question text, and the associated user ID to Firestore.
    // This function is implemented to collect training data samples for future scope data modelling and learning, containing the feedback text and its associated sentiment label.
    async function pushResponseSentiment(questionText, responseText, sentimentWeight, user_id) {
        await addDoc(collection(db, 'user_data', user_id, 'response'), {
            question: questionText,
            response: responseText,
            sentiment: sentimentWeight,
        });
    }

    // This function fetches the user ID as well as the class ID associated with the user ID from Firestore, based on the token string fetched from the URL parameter.
    async function getCredentials(token) {
        const snapshot = await getDoc(doc(db, 'token', token));
        if (snapshot.exists()) {
            let creds = {
                user_id: snapshot.data().user_id,
                class_id: snapshot.data().class_id,
            }
            return creds;
        }
        else {
            return null;
        }
    }

    // This function gets the user's rating, where rating is just the average of all average sentiments (avg_sentiment).
    async function getUserRating(user_id) {
        var count = 0;
        var sentimentSum = 0;
        const snapshots = await getDocs(collection(db, 'user_data', user_id, 'avg_sentiment'));
        snapshots.forEach((doc) => {
            sentimentSum += doc.data().sentiment;
            count += 1;
        })
        var average = sentimentSum/count;
        return average;
    }

    // This function uses the getUserRating(user_id) to get the new user rating with the new average sentiment included, and then updates it on the specified user's user details document using the user ID.
    async function updateRating(user_id) {
        var userRating = await getUserRating(user_id);
        await setDoc(doc(db, 'user_data', user_id), {
            rating: userRating,
        }, {merge: true});
    }
</script>